##############Eureka server configuration config server using the file ##############################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
########mysql database property configuration in config server===============
spring.datasource.url=jdbc:mysql://mysql.default.svc.cluster.local:30007/Employee?useUnicode=yes&characterEncoding=UTF-8&characterSetResult=UTF-8
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
##################end  mysql database configuration in config server========
##########################configuring the zipkin server in the config server##############
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler-probability=1.0
##########################end configuring the zipkin server in config server############3333333333#######33